VITE_SUPABASE_PROJECT_ID="tthjyrxpdubhernowggu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0aGp5cnhwZHViaGVybm93Z2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODAzNjEsImV4cCI6MjA4Njc1NjM2MX0.7wvG-zLhIUgKCXPc6GysjgcxoXBvalR372CNqnntPmI"
VITE_SUPABASE_URL="https://tthjyrxpdubhernowggu.supabase.co"
